#!/bin/sh
#
# SlackBuild for ispell language package
# Copyright (C) 2006-2020 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../slack-package.conf

NAME=ispell
VERSION=4.2
PACK_LANG=bg
FULL_LANG=bulgarian
BUILD=${BUILD:-1}
ARCH=noarch

DATA_DIR=`ispell -vv | grep LIBDIR | sed s/"\tLIBDIR = "// | sed s/\"//g`

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$PACK_LANG-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME-$PACK_LANG
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/$NAME-$PACK_LANG-$VERSION.tar.gz || exit 1
cd $SRC
fix_source

# Build
make || exit 1

# Manual install
install -D -m 644 data/$FULL_LANG.hash $PKG/$DATA_DIR/$FULL_LANG.hash
install -D -m 644 data/$FULL_LANG.aff $PKG/$DATA_DIR/$FULL_LANG.aff

# Prepare
DOCFILES="$DOCFILES GPL-2.0.txt LGPL-3.0.txt MPL-1.1.txt Copyright"
DOCDIR=$PKG/usr/doc/$NAME-$PACK_LANG-$VERSION
create_docs $PKG $NAME-$PACK_LANG-$VERSION
install -m 644 $DOCDIR/Copyright $DOCDIR/COPYING
echo "Please, visit http://bgoffice.sourceforge.net/ for more information" > $DOCDIR/README

install -d -m 755 $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$PACK_LANG-$VERSION
install -d -m 755 $SBDIR
install -m 644 $CWD/slack-desc                  $SBDIR/slack-desc
install -m 644 $CWD/slack-required              $SBDIR/slack-required
install -m 644 $CWD/$NAME-$PACK_LANG.SlackBuild $SBDIR/$NAME-$PACK_LANG.SlackBuild

PKG_DIR=${PKG_DIR:-/tmp}
cd $PKG
PKGNAME=$NAME-$PACK_LANG-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

