#!/bin/sh
#
# SlackBuild for ispell language package
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=ispell
VERSION=4.0
PACK_LANG=bg
FULL_LANG=bulgarian
BUILD=1
ARCH=noarch

TMP=${TMP:-/tmp}
cd $TMP
tar -zxvf $CWD/$NAME-$PACK_LANG-$VERSION.tar.gz
SRC=$TMP/$NAME-$PACK_LANG-$VERSION
cd $SRC
fix_source

make

# Install manually
PKG="$TMP/package-$NAME"
mkdir -p $PKG
install -D -m 644 data/$FULL_LANG.hash $PKG/usr/lib/$NAME/$FULL_LANG.hash
install -D -m 644 data/$FULL_LANG.aff $PKG/usr/lib/$NAME/$FULL_LANG.aff

DOCFILES="$DOCFILES README.BULGARIAN COPYING.BULGARIAN"
if [ "$PACK_LANG" == "bg" ]; then
  ( cd $SRC/bgoffice
    create_docs $PKG $NAME-$PACK_LANG-$VERSION/bgoffice )
fi
create_docs $PKG $NAME-$PACK_LANG-$VERSION

install -d -m 755 $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
install -d -m 755 $PKG/usr/src/slackbuilds/$NAME-$PACK_LANG-$VERSION
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-$PACK_LANG-$VERSION
install -m 644 $CWD/$NAME-$PACK_LANG.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$PACK_LANG-$VERSION

PKG_DIR=${PKG_DIR:-/tmp}
cd $PKG
PKGNAME=$NAME-$PACK_LANG-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

